{
    "name": "pay/pay",
    "description": "2pay php sdk",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "louis",
            "email": "louis@2pay.co"
        }
    ],
    "require": {
        "ext-curl": "*"
    }
}
